akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"
  actor {
    debug {
      autoreceive = off
      fsm = off
      lifecycle = off
      receive = off
    }
  }
}
