akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = WARNING
  actor {
    debug {
      autoreceive = off
      fsm = off
      lifecycle = off
      receive = off
    }
  }
}

# AntNodes sollen eine priorisierte Mailbox verwenden.
ant-node-dispatcher {
  mailbox-type = "de.fhwedel.antscout.antnet.AntNodeMailbox"
}

# AntNodeSupervisor soll eine priorisierte Mailbox verwenden.
ant-node-supervisor-dispatcher {
  mailbox-type = "de.fhwedel.antscout.antnet.AntNodeSupervisorMailbox"
}
