# Akka-Konfiguration
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  actor {
    debug {
      unhandled = on
    }
  }
}

# AntNodes sollen eine priorisierte Mailbox verwenden.
ant-node-dispatcher {
  mailbox-type = "de.fhwedel.antscout.antnet.AntNodeMailbox"
}

# AntNodeSupervisor soll eine priorisierte Mailbox verwenden.
ant-node-supervisor-dispatcher {
  mailbox-type = "de.fhwedel.antscout.antnet.AntNodeSupervisorMailbox"
}
