ant-scout {

  # Anzahl der Ameisen, die pro Knoten erzeugt werden.
  ant-count-per-source = 10

  # Parameter für den AntNet-Algorithmus
  ant-net {

    # Parameter a für die Squash-Funktion.
    a = 10

    # Relatives Gewicht der heuristischen Information, die in die Berechnung der Wahrscheinlichkeiten einfließt.
    alpha = 0.2

    # Intervall in Millisekunden, in dem die Ameisen erzeugt werden.
    ant-launch-delay = 1000

    # Maximales Alter einer Ameise in Millisekunden. Wenn die Ameise ihr Ziel nicht innerhalb dieser Zeit erreicht hat,
    # wird sie aus dem System entfernt.
    max-ant-age = 10000

    # Mit diesem Wert wird der beste Weg in der Pheromon-Matrix initialisiert, der als nächstes auf dem Weg zum Ziel
    # besucht werden sollte.
    best-way-pheromone = 0.8

    # Gewichtungsfaktor, der den Einfluss des Verhältnisses der besten Fahrzeit zur aktuellen Fahrzeit bei der
    # Berechnung der Verstärkung angibt.
    c1 = 0.7

    # Gewichtungsfaktor, der den Einfluss der Vertrauenswürdigkeit der aktuellen Fahrzeit bei der Berechnung der
    # Verstärkung angibt.
    c2 = 0.3

    # Faktor, der die Anzahl der Messungen bestimmt, die zum Berechnen des Mittelwertes und der Varianz des lokalen
    # statistischen Modells verwendet werden.
    varsigma = 0.1

    # Größe des gleitendes Beobachtungsfensters des lokalen statistischen Modells.
    w-max = 15

    # Parameter z für die Berechnung der Verstärkung.
    z = 1.7
  }

  # Standard-Geschwindigkeiten in m/s
  default-speeds {
    # 50 km/h
    default = 13.8889
    # 130 km/h
    motorway = 36.1111
    # 80 km/h
    motorway_link = 22.2222
    # 100 km/h
    trunk = 27.7778
    # 60 km/h
    trunk_link = 16.6667
    # 100 km/h
    primary = 27.7778
    # 60 km/h
    primary_link = 16.6667
    # 70 km/h
    secondary = 19.4444
    # 50 km/h
    tertiary = 13.8889
    # 50 km/h
    residential = 13.8889
    # 3 km/h
    service = 0.8333
    # 30 km/h
    track = 8.3333
    # 50 km/h
    none = 13.8889
    # 50 km/h
    signals = 13.8889
    # 10 km/h
    walk = 2.7778
  }

  # Schwellwert für den Vergleich von zwei Double-Werten.
  epsilon = 0.00001

  # Karte, die verwendet werden soll.
  map = maps/Altona-Wedel.osm

  # Weg-Klassen, die für den AntNet-Algorithmus berücksichtigt werden sollen.
  relevant-highways = [motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary]
}
